# NETCore-MediatR

./: Ddd.Example.Service.sln  README.md
src/Ddd.Example.Service.Api/: Ddd.Example.Service.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  ServiceEnvironments.cs  Startup.cs  appsettings.Development.json
src/Ddd.Example.Service.Api/Controllers/Clients/: ImportClientController.cs
src/Ddd.Example.Service.Api/Controllers/Clients/V10/: ClientController.cs
src/Ddd.Example.Service.Api/Controllers/Filters/V10/: ApiActionFilter.cs
src/Ddd.Example.Service.Api/Controllers/Reports/V10/: ReportController.cs
src/Ddd.Example.Service.Api/Controllers/Reports/V20/: ReportController.cs
src/Ddd.Example.Service.Api/Controllers/Users/: UserInfo1Controller.cs  UserInfo2Controller.cs
src/Ddd.Example.Service.Api/Controllers/Users/V10/: UserController.cs
src/Ddd.Example.Service.Api/HealthCheck/: HealthCheckExtensions.cs  MemoryHealthCheck.cs
src/Ddd.Example.Service.Api/Logging/: AdditionalLogState.cs  ApiExceptionMiddleware.cs  ApiProblemDetails.cs  ApplicationLogEvent.cs  LoggingExtensions.cs
src/Ddd.Example.Service.Api/Properties/: launchSettings.json
src/Ddd.Example.Service.Api/Validators/V10/: RequestModelValidator.cs
src/Ddd.Example.Service.Application/: Ddd.Example.Service.Application.csproj
src/Ddd.Example.Service.Application/Clients/V10/: ClientHandler.cs  ClientRequest.cs  ExtendedClient.cs
src/Ddd.Example.Service.Application/Logging/: LoggingBehaviorHandler.cs
src/Ddd.Example.Service.Application/Users/V10/: FindUserHandler.cs  FindUserRequest.cs  GetUserHandler.cs  GetUserRequest.cs
src/Ddd.Example.Service.Domain/: Ddd.Example.Service.Domain.csproj
src/Ddd.Example.Service.Domain/Clients/V10/: Client.cs  IClientService.cs  Segment.cs
src/Ddd.Example.Service.Domain/Users/V10/: IUserRepository.cs  User.cs
src/Ddd.Example.Service.Infrastructure/: Ddd.Example.Service.Infrastructure.csproj
src/Ddd.Example.Service.Infrastructure/Configuration/: CacheOptions.cs  DatabaseDapperOptions.cs  EndpointItemOptions.cs  EndpointsOptions.cs
src/Ddd.Example.Service.Infrastructure/Database/: DataContext.cs
src/Ddd.Example.Service.Infrastructure/Database/Configuration/: UserConfig.cs
src/Ddd.Example.Service.Infrastructure/Database/Repositories/Users/V10/: UserRepository.cs
src/Ddd.Example.Service.Infrastructure/Services/: IQueryBuilder.cs
src/Ddd.Example.Service.Infrastructure/Services/Clients/V10/REST/: ClientService.cs  ClientServiceGenerated.cs
test/Ddd.Example.Service.Api.Tests.Unit/: Ddd.Example.Service.Api.Tests.Unit.csproj
test/Ddd.Example.Service.Api.Tests.Unit/Controllers/Clients/V10/: ClientControllerTests.cs
test/Ddd.Example.Service.Api.Tests.Unit/Controllers/Users/V10/: UserControllerTests.cs
test/Ddd.Example.Service.Api.Tests.Unit/HealthCheck/: MemoryHealthCheckTest.cs
