<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SeedWork\**" />
    <EmbeddedResource Remove="SeedWork\**" />
    <None Remove="SeedWork\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.6.1" />
  </ItemGroup>

</Project>
